.header{
  background-color: white;
  height: 80px;
  color: rgba(0, 0, 0, 0.65);
  .header-top{
    padding-right: 10px;
    height: 40px;
    border-bottom: 1px solid #1DA57A;
    text-align: right;
    line-height: 40px;
    .username{
      margin-left: 5px;
    }
  }
  .header-bottom{
    display: flex;
    height: 40px;
    line-height: 40px;
    .header-bottom-left{  
      position: relative;
      text-align: center;
      font-size: 20px;
      color: rgba(0, 0, 0, 0.65);
      width: 25%; 
      &::after{
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      top: 40px;
      content: '';
      border-top: 30px solid white;
      border-bottom: 30px solid transparent;
      border-left: 30px solid transparent;
      border-right: 30px solid transparent;
    }
    }
    .header-bottom-right{
      width: 75%;
      padding-right: 24px;
      text-align: right;
      img{
        margin:0px 10px;
      }
    }
  }
}