
.admin{
 height: 100%;
 .sider{
   color: white;
 }
 .content{
   background-color: white;
   margin: 30px 15px 0 15px;
 }
 .footer{
   text-align: center;
   color: rgba(0, 0, 0, 0.65);
   font-size: 14px;
 }
}