.left_nav{
  display: flex;
  align-items: center;
  height: 80px;
  background-color: rgb(0, 0, 0);
  img{
    height: 40px;
    width: 40px;
    margin: 0 10px 0 25px;
  }
  h1{
    color: white;
    font-size: 20px;
    margin-bottom: 0;
  }
}